/*RESET*/
/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
vertical-align: baseline;
-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
-moz-box-sizing: border-box;    /* Firefox, other Gecko */
box-sizing: border-box;         /* Opera/IE 8+ */
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
display: block;
-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
-moz-box-sizing: border-box;    /* Firefox, other Gecko */
box-sizing: border-box; 
}
body {
line-height: 1;
}
ol, ul {
list-style: none;
}
blockquote, q {
quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*END RESET*/

body {
    overflow-x: hidden;
    /* padding: 10px;
    padding-left: 100px;
    padding-right: 100px; */
    color: black;
    /* font-size: 2vw; */
    font-size: 4vw;
    line-height: 1;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    /* font-family: 'Rubik', sans-serif; */
}
h1 {
    font-size: 2em;
}

/*LAYOUT*/

.wrapper-1 {
    display: grid;
    width: 100vw;
    height: 100vh;
    /* display: flex; */
    grid-template-rows: 3em 2em 20em 5em 1fr;
    grid-template-columns: 2.5em 20em 0em 2.5em;
}

.header {
    /* height:2rem; */
    grid-area: 1/2/2/3;
    outline: 2px solid green;
    text-align: center;
}

.game-area {
    grid-area: 2/2/5/3;
    /* min-width: 100vw;
    min-height: 100vw; */
    /* margin: 0 auto; */
    outline: 2px solid purple;
}

#opponent {
    grid-area: 2/2/3/3;
}

#board {
    display: flex;
    flex-wrap: wrap;
    grid-area: 3/2/4/3;
}

.square {
    height: 4em;
    width: 4em;
    outline: 2px solid black;
}

#avatar {
    grid-area: 4/2/5/3;
}

#opponent, #avatar {
    text-align: center;
    background: gray;
}
#opponent>span, #avatar>span {
    line-height: 1.5em;
    color: white;
}

.my-turn {
    border: 2px solid green;
}

.card-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.card {
    color: white;
    width: 5%;
    margin: 1%;
}

.color1 {
    background: orange;
}
.color2 {
    background: magenta;
}

.chosen {
    outline: 2px solid blue;
}

.nodisplay {
    display: none;
}


.wrapper-2 {
    position: absolute;
    display: grid;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    grid-template-rows: 1em 1fr;
    grid-template-columns: 0em 1fr;
    border: 4px solid yellowgreen;
}

.room-chat-toggle {
    grid-area: 1/2/2/3;
    background-color: lightgray;
}

.room-chat-area {
    grid-area: 2/2/3/3;
    display: grid;
    grid-template-rows: 1fr 4em;
    grid-template-columns: 1fr;
}

#room-chat-messages {
    grid-area: 1/1/2/2;
    max-height: 50vh;
    display: flex;
    flex-direction: column-reverse;
    overflow-y: hidden;
}

.room-chat-form {
    grid-area: 2/1/3/2;
}

.room-chat-message {
    width: 85%;
}

.room-chat-form button {
    width: 15%;
}

@media screen and (max-width:820px) {
    body {
        /* padding: 10px; */
        padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
    }
} /* end media screen */